<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring</artifactId>
        <groupId>ragdollnoone</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-filter</artifactId>
    <groupId>dubbo-filter</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-filter-api</module>
        <module>dubbo-filter-client</module>
        <module>dubbo-filter-server</module>
    </modules>

    <properties>
        <spring-boot-starter-web.version>2.3.9.RELEASE</spring-boot-starter-web.version>

        <dubbo-spring-boot-starter.version>2.7.7</dubbo-spring-boot-starter.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
        <curator-framework.version>4.2.0</curator-framework.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <curator-recipes.version>4.2.0</curator-recipes.version>
        <logback-classic.version>1.2.3</logback-classic.version>

        <junit.version>4.12</junit.version>
        <spring-boot-test.version>2.3.9.RELEASE</spring-boot-test.version>
        <spring-test.version>5.1.9.RELEASE</spring-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ragdollnoone</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dubbo-filter</groupId>
                <artifactId>dubbo-filter-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dubbo-filter</groupId>
                <artifactId>dubbo-filter-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dubbo-filter</groupId>
                <artifactId>dubbo-filter-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>