spring.shardingsphere.datasource.names=m1,m2

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.20.132:3306/course_db?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=dendy
spring.shardingsphere.datasource.m1.password=Zsh@727596853

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.20.132:3306/course_db2?serverTimezone=UTC
spring.shardingsphere.datasource.m2.username=dendy
spring.shardingsphere.datasource.m2.password=Zsh@727596853

spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}

spring.shardingsphere.sharding.tables.course.key-generator.column=id
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.course.database-strategy.standard.range-algorithm-class-name=com.algorithm.MyRangeDSShardingAlgorithm
spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=com.algorithm.MyPreciseDSShardingAlgorithm

spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.course.table-strategy.standard.range-algorithm-class-name=com.algorithm.MyRangeTableShardingAlgorithm
spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=com.algorithm.MyPreciseTableShardingAlgorithm

spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true