server.port=8081

# ApplicationConfig Bean
dubbo.application.id=dubbo-filter-consumer
dubbo.application.name=dubbo-filter-consumer

# ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# RegistryConfig Bean
dubbo.registry.simplified=true
dubbo.scan.basePackages=com
dubbo.registry.address=zookeeper://10.103.20.52:2181
dubbo.registry.timeout=5000

# Consumer
dubbo.consumer.timeout=1
dubbo.consumer.retries=0