<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring</artifactId>
        <groupId>ragdollnoone</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ehcache</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ehcache-web</module>
        <module>ehcache-service</module>
        <module>ehcache-jdbc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ragdollnoone</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ehcache</groupId>
                <artifactId>ehcache-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ehcache</groupId>
                <artifactId>ehcache-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ehcache</groupId>
                <artifactId>ehcache-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>