<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring</artifactId>
        <groupId>ragdollnoone</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ehcache</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ehcache-web</module>
        <module>ehcache-service</module>
        <module>ehcache-jdbc</module>
    </modules>

    <properties>
        <spring-boot-starter-web.version>2.3.9.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-cache.version>2.3.9.RELEASE</spring-boot-starter-cache.version>
        <cache-api.version>1.1.1</cache-api.version>
        <ehcache.version>3.8.1</ehcache.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot-starter-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${cache-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>ragdollnoone</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ehcache</groupId>
                <artifactId>ehcache-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ehcache</groupId>
                <artifactId>ehcache-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ehcache</groupId>
                <artifactId>ehcache-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>