server.port=8080

# ApplicationConfig Bean
dubbo.application.id=dubbo-filter-provider
dubbo.application.name=dubbo-filter-provider

# ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# RegistryConfig Bean
dubbo.registry.simplified=true
dubbo.scan.basePackages=com
dubbo.registry.address=zookeeper://192.168.20.129:2181
dubbo.registry.timeout=5000

dubbo.provider.validation=true