<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuling</artifactId>
        <groupId>ragdollnoone</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmm</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jmm-lesson-1</module>
        <module>jmm-lesson-3</module>
        <module>jmm-lesson-4</module>
        <module>jmm-lesson-5</module>
        <module>jmm-lesson-6</module>
        <module>jmm-lesson-7</module>
        <module>jmm-common</module>
        <module>jmm-lesson-9</module>
        <module>jmm-lesson-10</module>
        <module>jmm-lesson-11</module>
        <module>jmm-lesson-12</module>
        <module>jmm-lesson-13</module>
        <module>jmm-lesson-14</module>
        <module>jmm-lesson-15</module>
        <module>jmm-lesson-16</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ragdollnoone</groupId>
                <artifactId>jmm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>